language: bash
services: docker

env:
  - VARIANT=php5.6/apache
  - VARIANT=php7.0/apache
  - VARIANT=php7.1/apache
  - VARIANT=php7.2/apache
  - VARIANT=php5.6/fpm
  - VARIANT=php7.0/fpm
  - VARIANT=php7.1/fpm
  - VARIANT=php7.2/fpm
  - VARIANT=fpm-alpine
  - VARIANT=fpm-php7.0-alpine
  - VARIANT=fpm-php7.1-alpine
  - VARIANT=fpm-php7.2-alpine

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - cd "$VARIANT"
  - slash='/'; image="joomla:${VARIANT//$slash/-}"

script:
  - docker build -t "$image" .
  - ~/official-images/test/run.sh "$image"

after_script:
  - docker images

# vim:set et ts=2 sw=2:
